# API authentication credentials
API_USER = 'tzaadmin'
API_PASSWORD = '6UW52S'

# Email server host, port, and authentication credentials
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = '587'
EMAIL_USER = 'nimrhqs.noreply@gmail.com'
EMAIL_PASSWORD = 'uvjk mhfb fqop prfy'